# Dirección interna del laboratorio (WireGuard)
LAB_API=http://192.168.20.249:3000

# Clave secreta compartida (la misma que pusiste en el Node del laboratorio)
LAB_KEY=lksdjfgoiusdfg87dfgikdfjg

# Puerto local de tu backend (accesible desde Windows)
PORT=5000

PUBLIC_BACKEND_URL = http://172.20.37.7:5000

#MYSQL

DB_HOST = "172.20.37.7"
DB_USER = "labo"
DB_PASSWORD = "Labo1234"
DB_NAME = "Laboratorio"
JWT_SECRET = "aslkdjq+qwpoeiwqeoiudfsh"
